Testing Task Handling with Priority Queue

*** Start of round( 0)...
>>> enqueue 50 tasks
 *** enqued event : Ev(no:  0, pri:49) 
 CompBinTree :
 level 0 : Ev(no:  0, pri:49) 
 *** enqued event : Ev(no:  1, pri:48) 
 CompBinTree :
 level 0 : Ev(no:  1, pri:48) 
 level 1 : Ev(no:  0, pri:49) 
 *** enqued event : Ev(no:  2, pri:47) 
 CompBinTree :
 level 0 : Ev(no:  2, pri:47) 
 level 1 : Ev(no:  0, pri:49) Ev(no:  1, pri:48) 

 *** enqued event : Ev(no:  3, pri:46) 
 CompBinTree :
 level 0 : Ev(no:  3, pri:46) 
 level 1 : Ev(no:  2, pri:47) Ev(no:  1, pri:48) 
 level 2 : Ev(no:  0, pri:49) 
 *** enqued event : Ev(no:  4, pri:45) 
 CompBinTree :
 level 0 : Ev(no:  4, pri:45) 
 level 1 : Ev(no:  3, pri:46) Ev(no:  1, pri:48) 
 level 2 : Ev(no:  0, pri:49) Ev(no:  2, pri:47) 

 *** enqued event : Ev(no:  5, pri:44) 
 CompBinTree :
 level 0 : Ev(no:  5, pri:44) 
 level 1 : Ev(no:  3, pri:46) Ev(no:  4, pri:45) 
 level 2 : Ev(no:  0, pri:49) Ev(no:  2, pri:47) Ev(no:  1, pri:48) 

 *** enqued event : Ev(no:  6, pri:43) 
 CompBinTree :
 level 0 : Ev(no:  6, pri:43) 
 level 1 : Ev(no:  3, pri:46) Ev(no:  5, pri:44) 
 level 2 : Ev(no:  0, pri:49) Ev(no:  2, pri:47) Ev(no:  1, pri:48) Ev(no:  4, pri:45) 

 *** enqued event : Ev(no:  7, pri:42) 
 CompBinTree :
 level 0 : Ev(no:  7, pri:42) 
 level 1 : Ev(no:  6, pri:43) Ev(no:  5, pri:44) 
 level 2 : Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  1, pri:48) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) 
 *** enqued event : Ev(no:  8, pri:41) 
 CompBinTree :
 level 0 : Ev(no:  8, pri:41) 
 level 1 : Ev(no:  7, pri:42) Ev(no:  5, pri:44) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  2, pri:47) Ev(no:  1, pri:48) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) 

 *** enqued event : Ev(no:  9, pri:40) 
 CompBinTree :
 level 0 : Ev(no:  9, pri:40) 
 level 1 : Ev(no:  8, pri:41) Ev(no:  5, pri:44) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  7, pri:42) Ev(no:  1, pri:48) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) 

 *** enqued event : Ev(no: 10, pri:39) 
 CompBinTree :
 level 0 : Ev(no: 10, pri:39) 
 level 1 : Ev(no:  9, pri:40) Ev(no:  5, pri:44) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  8, pri:41) Ev(no:  1, pri:48) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) 

 *** enqued event : Ev(no: 11, pri:38) 
 CompBinTree :
 level 0 : Ev(no: 11, pri:38) 
 level 1 : Ev(no:  9, pri:40) Ev(no: 10, pri:39) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  8, pri:41) Ev(no:  5, pri:44) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 

 *** enqued event : Ev(no: 12, pri:37) 
 CompBinTree :
 level 0 : Ev(no: 12, pri:37) 
 level 1 : Ev(no:  9, pri:40) Ev(no: 11, pri:38) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) 
 *** enqued event : Ev(no: 13, pri:36) 
 CompBinTree :
 level 0 : Ev(no: 13, pri:36) 
 level 1 : Ev(no:  9, pri:40) Ev(no: 12, pri:37) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 11, pri:38) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) 

 *** enqued event : Ev(no: 14, pri:35) 
 CompBinTree :
 level 0 : Ev(no: 14, pri:35) 
 level 1 : Ev(no:  9, pri:40) Ev(no: 13, pri:36) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 

 *** enqued event : Ev(no: 15, pri:34) 
 CompBinTree :
 level 0 : Ev(no: 15, pri:34) 
 level 1 : Ev(no: 14, pri:35) Ev(no: 13, pri:36) 
 level 2 : Ev(no:  9, pri:40) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) 
 *** enqued event : Ev(no: 16, pri:33) 
 CompBinTree :
 level 0 : Ev(no: 16, pri:33) 
 level 1 : Ev(no: 15, pri:34) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 14, pri:35) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) 

 *** enqued event : Ev(no: 17, pri:32) 
 CompBinTree :
 level 0 : Ev(no: 17, pri:32) 
 level 1 : Ev(no: 16, pri:33) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 15, pri:34) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 14, pri:35) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) 

 *** enqued event : Ev(no: 18, pri:31) 
 CompBinTree :
 level 0 : Ev(no: 18, pri:31) 
 level 1 : Ev(no: 17, pri:32) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 16, pri:33) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) 

 *** enqued event : Ev(no: 19, pri:30) 
 CompBinTree :
 level 0 : Ev(no: 19, pri:30) 
 level 1 : Ev(no: 18, pri:31) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 17, pri:32) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 

 *** enqued event : Ev(no: 20, pri:29) 
 CompBinTree :
 level 0 : Ev(no: 20, pri:29) 
 level 1 : Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 18, pri:31) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) 
 *** enqued event : Ev(no: 21, pri:28) 
 CompBinTree :
 level 0 : Ev(no: 21, pri:28) 
 level 1 : Ev(no: 20, pri:29) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 19, pri:30) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 18, pri:31) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) 

 *** enqued event : Ev(no: 22, pri:27) 
 CompBinTree :
 level 0 : Ev(no: 22, pri:27) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) 

 *** enqued event : Ev(no: 23, pri:26) 
 CompBinTree :
 level 0 : Ev(no: 23, pri:26) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 22, pri:27) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 13, pri:36) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) 

 *** enqued event : Ev(no: 24, pri:25) 
 CompBinTree :
 level 0 : Ev(no: 24, pri:25) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 23, pri:26) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 22, pri:27) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 

 *** enqued event : Ev(no: 25, pri:24) 
 CompBinTree :
 level 0 : Ev(no: 25, pri:24) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 24, pri:25) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 23, pri:26) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) 
 *** enqued event : Ev(no: 26, pri:23) 
 CompBinTree :
 level 0 : Ev(no: 26, pri:23) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 25, pri:24) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) 

 *** enqued event : Ev(no: 27, pri:22) 
 CompBinTree :
 level 0 : Ev(no: 27, pri:22) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 26, pri:23) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 25, pri:24) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) 

 *** enqued event : Ev(no: 28, pri:21) 
 CompBinTree :
 level 0 : Ev(no: 28, pri:21) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 27, pri:22) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 26, pri:23) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) 

 *** enqued event : Ev(no: 29, pri:20) 
 CompBinTree :
 level 0 : Ev(no: 29, pri:20) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 28, pri:21) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 27, pri:22) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 26, pri:23) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 

 *** enqued event : Ev(no: 30, pri:19) 
 CompBinTree :
 level 0 : Ev(no: 30, pri:19) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 *** enqued event : Ev(no: 31, pri:18) 
 CompBinTree :
 level 0 : Ev(no: 31, pri:18) 
 level 1 : Ev(no: 30, pri:19) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 21, pri:28) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 16, pri:33) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) 
 *** enqued event : Ev(no: 32, pri:17) 
 CompBinTree :
 level 0 : Ev(no: 32, pri:17) 
 level 1 : Ev(no: 31, pri:18) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 30, pri:19) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 21, pri:28) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) 

 *** enqued event : Ev(no: 33, pri:16) 
 CompBinTree :
 level 0 : Ev(no: 33, pri:16) 
 level 1 : Ev(no: 32, pri:17) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 31, pri:18) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 30, pri:19) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 21, pri:28) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) 

 *** enqued event : Ev(no: 34, pri:15) 
 CompBinTree :
 level 0 : Ev(no: 34, pri:15) 
 level 1 : Ev(no: 33, pri:16) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 32, pri:17) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) 

 *** enqued event : Ev(no: 35, pri:14) 
 CompBinTree :
 level 0 : Ev(no: 35, pri:14) 
 level 1 : Ev(no: 34, pri:15) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 33, pri:16) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 32, pri:17) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 

 *** enqued event : Ev(no: 36, pri:13) 
 CompBinTree :
 level 0 : Ev(no: 36, pri:13) 
 level 1 : Ev(no: 35, pri:14) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 34, pri:15) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 33, pri:16) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) 
 *** enqued event : Ev(no: 37, pri:12) 
 CompBinTree :
 level 0 : Ev(no: 37, pri:12) 
 level 1 : Ev(no: 36, pri:13) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 35, pri:14) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 34, pri:15) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 33, pri:16) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) 

 *** enqued event : Ev(no: 38, pri:11) 
 CompBinTree :
 level 0 : Ev(no: 38, pri:11) 
 level 1 : Ev(no: 37, pri:12) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) 

 *** enqued event : Ev(no: 39, pri:10) 
 CompBinTree :
 level 0 : Ev(no: 39, pri:10) 
 level 1 : Ev(no: 38, pri:11) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 37, pri:12) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 20, pri:29) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) 

 *** enqued event : Ev(no: 40, pri: 9) 
 CompBinTree :
 level 0 : Ev(no: 40, pri: 9) 
 level 1 : Ev(no: 39, pri:10) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 38, pri:11) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 37, pri:12) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 

 *** enqued event : Ev(no: 41, pri: 8) 
 CompBinTree :
 level 0 : Ev(no: 41, pri: 8) 
 level 1 : Ev(no: 40, pri: 9) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 39, pri:10) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 38, pri:11) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) 
 *** enqued event : Ev(no: 42, pri: 7) 
 CompBinTree :
 level 0 : Ev(no: 42, pri: 7) 
 level 1 : Ev(no: 41, pri: 8) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 40, pri: 9) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) 

 *** enqued event : Ev(no: 43, pri: 6) 
 CompBinTree :
 level 0 : Ev(no: 43, pri: 6) 
 level 1 : Ev(no: 42, pri: 7) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 41, pri: 8) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 40, pri: 9) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 19, pri:30) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) 

 *** enqued event : Ev(no: 44, pri: 5) 
 CompBinTree :
 level 0 : Ev(no: 44, pri: 5) 
 level 1 : Ev(no: 43, pri: 6) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 42, pri: 7) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 41, pri: 8) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 40, pri: 9) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 19, pri:30) 

 *** enqued event : Ev(no: 45, pri: 4) 
 CompBinTree :
 level 0 : Ev(no: 45, pri: 4) 
 level 1 : Ev(no: 44, pri: 5) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 43, pri: 6) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 42, pri: 7) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 40, pri: 9) Ev(no: 41, pri: 8) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 19, pri:30) Ev(no: 18, pri:31) 

 *** enqued event : Ev(no: 46, pri: 3) 
 CompBinTree :
 level 0 : Ev(no: 46, pri: 3) 
 level 1 : Ev(no: 45, pri: 4) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 44, pri: 5) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 43, pri: 6) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 40, pri: 9) Ev(no: 42, pri: 7) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 19, pri:30) Ev(no: 18, pri:31) 
 Ev(no: 41, pri: 8) 
 *** enqued event : Ev(no: 47, pri: 2) 
 CompBinTree :
 level 0 : Ev(no: 47, pri: 2) 
 level 1 : Ev(no: 45, pri: 4) Ev(no: 46, pri: 3) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 44, pri: 5) Ev(no: 29, pri:20) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 43, pri: 6) Ev(no: 24, pri:25) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 40, pri: 9) Ev(no: 42, pri: 7) Ev(no: 13, pri:36) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 19, pri:30) Ev(no: 18, pri:31) 
 Ev(no: 41, pri: 8) Ev(no:  1, pri:48) 

 *** enqued event : Ev(no: 48, pri: 1) 
 CompBinTree :
 level 0 : Ev(no: 48, pri: 1) 
 level 1 : Ev(no: 45, pri: 4) Ev(no: 47, pri: 2) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 44, pri: 5) Ev(no: 46, pri: 3) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 43, pri: 6) Ev(no: 29, pri:20) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 40, pri: 9) Ev(no: 42, pri: 7) Ev(no: 24, pri:25) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 19, pri:30) Ev(no: 18, pri:31) 
 Ev(no: 41, pri: 8) Ev(no:  1, pri:48) Ev(no: 13, pri:36) 

 *** enqued event : Ev(no: 49, pri: 0) 
 CompBinTree :
 level 0 : Ev(no: 49, pri: 0) 
 level 1 : Ev(no: 45, pri: 4) Ev(no: 48, pri: 1) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 44, pri: 5) Ev(no: 47, pri: 2) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 43, pri: 6) Ev(no: 46, pri: 3) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 40, pri: 9) Ev(no: 42, pri: 7) Ev(no: 24, pri:25) Ev(no: 29, pri:20) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 19, pri:30) Ev(no: 18, pri:31) 
 Ev(no: 41, pri: 8) Ev(no:  1, pri:48) Ev(no: 13, pri:36) Ev(no: 10, pri:39) 

<<< dequeue 50 tasks
 *** dequeued event : Ev(no: 49, pri: 0) 
 CompBinTree :
 level 0 : Ev(no: 48, pri: 1) 
 level 1 : Ev(no: 45, pri: 4) Ev(no: 47, pri: 2) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 44, pri: 5) Ev(no: 46, pri: 3) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 43, pri: 6) Ev(no: 29, pri:20) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 40, pri: 9) Ev(no: 42, pri: 7) Ev(no: 24, pri:25) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 19, pri:30) Ev(no: 18, pri:31) 
 Ev(no: 41, pri: 8) Ev(no:  1, pri:48) Ev(no: 13, pri:36) 

 *** dequeued event : Ev(no: 48, pri: 1) 
 CompBinTree :
 level 0 : Ev(no: 47, pri: 2) 
 level 1 : Ev(no: 45, pri: 4) Ev(no: 46, pri: 3) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 44, pri: 5) Ev(no: 29, pri:20) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 43, pri: 6) Ev(no: 24, pri:25) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 40, pri: 9) Ev(no: 42, pri: 7) Ev(no: 13, pri:36) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 19, pri:30) Ev(no: 18, pri:31) 
 Ev(no: 41, pri: 8) Ev(no:  1, pri:48) 

 *** dequeued event : Ev(no: 47, pri: 2) 
 CompBinTree :
 level 0 : Ev(no: 46, pri: 3) 
 level 1 : Ev(no: 45, pri: 4) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 44, pri: 5) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 43, pri: 6) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 40, pri: 9) Ev(no: 42, pri: 7) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 19, pri:30) Ev(no: 18, pri:31) 
 Ev(no: 41, pri: 8) 
 *** dequeued event : Ev(no: 46, pri: 3) 
 CompBinTree :
 level 0 : Ev(no: 45, pri: 4) 
 level 1 : Ev(no: 44, pri: 5) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 43, pri: 6) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 42, pri: 7) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 40, pri: 9) Ev(no: 41, pri: 8) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 19, pri:30) Ev(no: 18, pri:31) 

 *** dequeued event : Ev(no: 45, pri: 4) 
 CompBinTree :
 level 0 : Ev(no: 44, pri: 5) 
 level 1 : Ev(no: 43, pri: 6) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 42, pri: 7) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 41, pri: 8) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 40, pri: 9) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 19, pri:30) 

 *** dequeued event : Ev(no: 44, pri: 5) 
 CompBinTree :
 level 0 : Ev(no: 43, pri: 6) 
 level 1 : Ev(no: 42, pri: 7) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 41, pri: 8) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 40, pri: 9) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no: 19, pri:30) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) Ev(no:  7, pri:42) 

 *** dequeued event : Ev(no: 43, pri: 6) 
 CompBinTree :
 level 0 : Ev(no: 42, pri: 7) 
 level 1 : Ev(no: 41, pri: 8) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 40, pri: 9) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 39, pri:10) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 38, pri:11) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no: 37, pri:12) 

 *** dequeued event : Ev(no: 42, pri: 7) 
 CompBinTree :
 level 0 : Ev(no: 41, pri: 8) 
 level 1 : Ev(no: 40, pri: 9) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 39, pri:10) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 38, pri:11) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no: 37, pri:12) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) 
 *** dequeued event : Ev(no: 41, pri: 8) 
 CompBinTree :
 level 0 : Ev(no: 40, pri: 9) 
 level 1 : Ev(no: 39, pri:10) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 38, pri:11) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 37, pri:12) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 20, pri:29) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) Ev(no: 17, pri:32) 

 *** dequeued event : Ev(no: 40, pri: 9) 
 CompBinTree :
 level 0 : Ev(no: 39, pri:10) 
 level 1 : Ev(no: 38, pri:11) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 37, pri:12) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 20, pri:29) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no: 17, pri:32) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) Ev(no:  2, pri:47) 

 *** dequeued event : Ev(no: 39, pri:10) 
 CompBinTree :
 level 0 : Ev(no: 38, pri:11) 
 level 1 : Ev(no: 37, pri:12) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 36, pri:13) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 35, pri:14) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 34, pri:15) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no: 33, pri:16) 

 *** dequeued event : Ev(no: 38, pri:11) 
 CompBinTree :
 level 0 : Ev(no: 37, pri:12) 
 level 1 : Ev(no: 36, pri:13) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 35, pri:14) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 34, pri:15) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 33, pri:16) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) Ev(no: 14, pri:35) 

 *** dequeued event : Ev(no: 37, pri:12) 
 CompBinTree :
 level 0 : Ev(no: 36, pri:13) 
 level 1 : Ev(no: 35, pri:14) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 34, pri:15) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 33, pri:16) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 32, pri:17) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 
 Ev(no: 15, pri:34) 
 *** dequeued event : Ev(no: 36, pri:13) 
 CompBinTree :
 level 0 : Ev(no: 35, pri:14) 
 level 1 : Ev(no: 34, pri:15) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 33, pri:16) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 32, pri:17) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no: 15, pri:34) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) Ev(no:  3, pri:46) 

 *** dequeued event : Ev(no: 35, pri:14) 
 CompBinTree :
 level 0 : Ev(no: 34, pri:15) 
 level 1 : Ev(no: 33, pri:16) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 32, pri:17) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 31, pri:18) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 30, pri:19) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no: 21, pri:28) 

 *** dequeued event : Ev(no: 34, pri:15) 
 CompBinTree :
 level 0 : Ev(no: 33, pri:16) 
 level 1 : Ev(no: 32, pri:17) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 31, pri:18) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 30, pri:19) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no: 21, pri:28) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) Ev(no:  6, pri:43) 

 *** dequeued event : Ev(no: 33, pri:16) 
 CompBinTree :
 level 0 : Ev(no: 32, pri:17) 
 level 1 : Ev(no: 31, pri:18) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 30, pri:19) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 21, pri:28) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no: 16, pri:33) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) Ev(no:  9, pri:40) 

 *** dequeued event : Ev(no: 32, pri:17) 
 CompBinTree :
 level 0 : Ev(no: 31, pri:18) 
 level 1 : Ev(no: 30, pri:19) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 21, pri:28) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no: 16, pri:33) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no:  9, pri:40) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 level 5 : Ev(no:  0, pri:49) 
 *** dequeued event : Ev(no: 31, pri:18) 
 CompBinTree :
 level 0 : Ev(no: 30, pri:19) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 29, pri:20) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 28, pri:21) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 27, pri:22) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 Ev(no: 26, pri:23) 
 *** dequeued event : Ev(no: 30, pri:19) 
 CompBinTree :
 level 0 : Ev(no: 29, pri:20) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 28, pri:21) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 27, pri:22) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 26, pri:23) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 

 *** dequeued event : Ev(no: 29, pri:20) 
 CompBinTree :
 level 0 : Ev(no: 28, pri:21) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 27, pri:22) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 26, pri:23) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 25, pri:24) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 12, pri:37) 

 *** dequeued event : Ev(no: 28, pri:21) 
 CompBinTree :
 level 0 : Ev(no: 27, pri:22) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 26, pri:23) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 25, pri:24) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no: 12, pri:37) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) Ev(no:  4, pri:45) 

 *** dequeued event : Ev(no: 27, pri:22) 
 CompBinTree :
 level 0 : Ev(no: 26, pri:23) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 25, pri:24) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 24, pri:25) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 23, pri:26) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no: 22, pri:27) 

 *** dequeued event : Ev(no: 26, pri:23) 
 CompBinTree :
 level 0 : Ev(no: 25, pri:24) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 24, pri:25) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 23, pri:26) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no: 22, pri:27) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) 
 *** dequeued event : Ev(no: 25, pri:24) 
 CompBinTree :
 level 0 : Ev(no: 24, pri:25) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 23, pri:26) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 22, pri:27) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) Ev(no: 10, pri:39) 

 *** dequeued event : Ev(no: 24, pri:25) 
 CompBinTree :
 level 0 : Ev(no: 23, pri:26) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 22, pri:27) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 13, pri:36) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no: 10, pri:39) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) Ev(no:  1, pri:48) 

 *** dequeued event : Ev(no: 23, pri:26) 
 CompBinTree :
 level 0 : Ev(no: 22, pri:27) 
 level 1 : Ev(no: 21, pri:28) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 20, pri:29) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 19, pri:30) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no: 18, pri:31) 

 *** dequeued event : Ev(no: 22, pri:27) 
 CompBinTree :
 level 0 : Ev(no: 21, pri:28) 
 level 1 : Ev(no: 20, pri:29) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 19, pri:30) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no: 18, pri:31) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) Ev(no:  7, pri:42) 

 *** dequeued event : Ev(no: 21, pri:28) 
 CompBinTree :
 level 0 : Ev(no: 20, pri:29) 
 level 1 : Ev(no: 19, pri:30) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 18, pri:31) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no: 17, pri:32) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 
 Ev(no:  8, pri:41) 
 *** dequeued event : Ev(no: 20, pri:29) 
 CompBinTree :
 level 0 : Ev(no: 19, pri:30) 
 level 1 : Ev(no: 18, pri:31) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 16, pri:33) Ev(no: 17, pri:32) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no:  8, pri:41) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) Ev(no:  2, pri:47) 

 *** dequeued event : Ev(no: 19, pri:30) 
 CompBinTree :
 level 0 : Ev(no: 18, pri:31) 
 level 1 : Ev(no: 17, pri:32) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 16, pri:33) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 15, pri:34) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no: 14, pri:35) 

 *** dequeued event : Ev(no: 18, pri:31) 
 CompBinTree :
 level 0 : Ev(no: 17, pri:32) 
 level 1 : Ev(no: 16, pri:33) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 15, pri:34) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no: 14, pri:35) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) Ev(no:  3, pri:46) 

 *** dequeued event : Ev(no: 17, pri:32) 
 CompBinTree :
 level 0 : Ev(no: 16, pri:33) 
 level 1 : Ev(no: 15, pri:34) Ev(no: 13, pri:36) 
 level 2 : Ev(no: 14, pri:35) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  9, pri:40) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) Ev(no:  6, pri:43) 

 *** dequeued event : Ev(no: 16, pri:33) 
 CompBinTree :
 level 0 : Ev(no: 15, pri:34) 
 level 1 : Ev(no: 14, pri:35) Ev(no: 13, pri:36) 
 level 2 : Ev(no:  9, pri:40) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  6, pri:43) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 
 level 4 : Ev(no:  0, pri:49) 
 *** dequeued event : Ev(no: 15, pri:34) 
 CompBinTree :
 level 0 : Ev(no: 14, pri:35) 
 level 1 : Ev(no:  9, pri:40) Ev(no: 13, pri:36) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 12, pri:37) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) Ev(no: 11, pri:38) 

 *** dequeued event : Ev(no: 14, pri:35) 
 CompBinTree :
 level 0 : Ev(no: 13, pri:36) 
 level 1 : Ev(no:  9, pri:40) Ev(no: 12, pri:37) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no: 11, pri:38) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) Ev(no:  4, pri:45) 

 *** dequeued event : Ev(no: 13, pri:36) 
 CompBinTree :
 level 0 : Ev(no: 12, pri:37) 
 level 1 : Ev(no:  9, pri:40) Ev(no: 11, pri:38) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  8, pri:41) Ev(no: 10, pri:39) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 
 Ev(no:  5, pri:44) 
 *** dequeued event : Ev(no: 12, pri:37) 
 CompBinTree :
 level 0 : Ev(no: 11, pri:38) 
 level 1 : Ev(no:  9, pri:40) Ev(no: 10, pri:39) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  8, pri:41) Ev(no:  5, pri:44) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) Ev(no:  1, pri:48) 

 *** dequeued event : Ev(no: 11, pri:38) 
 CompBinTree :
 level 0 : Ev(no: 10, pri:39) 
 level 1 : Ev(no:  9, pri:40) Ev(no:  5, pri:44) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  8, pri:41) Ev(no:  1, pri:48) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  7, pri:42) 

 *** dequeued event : Ev(no: 10, pri:39) 
 CompBinTree :
 level 0 : Ev(no:  9, pri:40) 
 level 1 : Ev(no:  8, pri:41) Ev(no:  5, pri:44) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  7, pri:42) Ev(no:  1, pri:48) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) Ev(no:  2, pri:47) 

 *** dequeued event : Ev(no:  9, pri:40) 
 CompBinTree :
 level 0 : Ev(no:  8, pri:41) 
 level 1 : Ev(no:  7, pri:42) Ev(no:  5, pri:44) 
 level 2 : Ev(no:  6, pri:43) Ev(no:  2, pri:47) Ev(no:  1, pri:48) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) Ev(no:  3, pri:46) 

 *** dequeued event : Ev(no:  8, pri:41) 
 CompBinTree :
 level 0 : Ev(no:  7, pri:42) 
 level 1 : Ev(no:  6, pri:43) Ev(no:  5, pri:44) 
 level 2 : Ev(no:  3, pri:46) Ev(no:  2, pri:47) Ev(no:  1, pri:48) Ev(no:  4, pri:45) 
 level 3 : Ev(no:  0, pri:49) 
 *** dequeued event : Ev(no:  7, pri:42) 
 CompBinTree :
 level 0 : Ev(no:  6, pri:43) 
 level 1 : Ev(no:  3, pri:46) Ev(no:  5, pri:44) 
 level 2 : Ev(no:  0, pri:49) Ev(no:  2, pri:47) Ev(no:  1, pri:48) Ev(no:  4, pri:45) 

 *** dequeued event : Ev(no:  6, pri:43) 
 CompBinTree :
 level 0 : Ev(no:  5, pri:44) 
 level 1 : Ev(no:  3, pri:46) Ev(no:  4, pri:45) 
 level 2 : Ev(no:  0, pri:49) Ev(no:  2, pri:47) Ev(no:  1, pri:48) 

 *** dequeued event : Ev(no:  5, pri:44) 
 CompBinTree :
 level 0 : Ev(no:  4, pri:45) 
 level 1 : Ev(no:  3, pri:46) Ev(no:  1, pri:48) 
 level 2 : Ev(no:  0, pri:49) Ev(no:  2, pri:47) 

 *** dequeued event : Ev(no:  4, pri:45) 
 CompBinTree :
 level 0 : Ev(no:  3, pri:46) 
 level 1 : Ev(no:  2, pri:47) Ev(no:  1, pri:48) 
 level 2 : Ev(no:  0, pri:49) 
 *** dequeued event : Ev(no:  3, pri:46) 
 CompBinTree :
 level 0 : Ev(no:  2, pri:47) 
 level 1 : Ev(no:  0, pri:49) Ev(no:  1, pri:48) 

 *** dequeued event : Ev(no:  2, pri:47) 
 CompBinTree :
 level 0 : Ev(no:  1, pri:48) 
 level 1 : Ev(no:  0, pri:49) 
 *** dequeued event : Ev(no:  1, pri:48) 
 CompBinTree :
 level 0 : Ev(no:  0, pri:49) 
 *** dequeued event : Ev(no:  0, pri:49) PriorityQueue_Event is empty !!
Round( 0): generated_in_this_round( 50), total_generated_tasks( 50), processed_in_this_round( 50), total_processed_tasks( 50), tasks_in_queue(  0)


